MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=demo_booking

GMAIL_USER=samarth.skillsconnect@gmail.com
GMAIL_PASS=jlvqlibbztjgpurj
ADMIN_EMAIL=sahil.skillsconnect@gmail.com

TIMEZONE=Asia/Kolkata