MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=demo_booking

GMAIL_USER=samarth.skillsconnect@gmail.com
GMAIL_PASS=jlvqlibbztjgpurj
ADMIN_EMAIL=sahil.skillsconnect@gmail.com

JWT_SECRET=cf83e1357eefb8bdf1542850d66d8007d620e4050b5715dc83f4a921d36ce9ce47d0d13c5d85f2b0ff8318d2877eec2f63b931bd47417a81a538327af927da3e

